{
  "manifest_version": 3,
  "name": "intoDNS Quick Inspector",
  "version": "1.0.0",
  "description": "Instantly check A, MX, and NS records for the active tab with smart MX-IP mapping and a direct shortcut to full intoDNS reports.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }
}
